<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Moje roślinki</title>
    <style>
      #container
      {
        width: 1000px;
        magin-lefi: auto;
        margin-right: auto;
      }

      #logo
      {
        background-color: #000000;
        color: #FFFFFF;
        text-align: center;
        padding: 20px;
      }

      #nav
      {
        float: left;
        background-color: #003010;
        width: 160px;
        min-height: 620px;
        padding: 10px;
        color: white;
      }

      #content
      {
        float: left;
        padding: 20px;
        width: 620px;
      }

      #ad
      {
        float: left;
        width: 160px;
        min-height: 620px;
      }

      #footer
      {
        clear: both;
        background-color: #000000;
        text-align: center;
        color: white;
        padding: 20px;
      }

    </style>
  </head>

  <body>
    <div id="container">
      <div id="logo">
        <h1>Moje rośliny</h1>
      </div>

      <div id="nav">
        Monstera <br />
        Pilea <br />
        Ceropegia <br />
        Fikus <br />
        Dracena <br />
      </div>

      <div id ="content">
        <h2>Monstera dziurawa (Monstera deliciosa)</h2> <br />
        Gatunek rośliny występujący w lasach tropikalnych od południowego Meksyku po południową Panamę.
        W Polsce jest uprawiany jako roślina ozdobna.
        <br />
        Pokrój<br />
        Silnie rosnące zielone pnącze, często osiągające ponad 10 m wysokości.
        Na pędzie silne korzenie powietrzne.
        <br />
        Liście<br />
        Głęboko powcinane, starsze liście z otworami.
        <br />
        Kwiaty<br />
        Kwiatostan w kształcie kolby o długości do 30 cm jest otoczony dużą białą pochwą.
        <br />
        Owoce<br />
        Wytwarza drobne pachnące, stożkowate jagody, które po dojrzeniu są jadalne i smakują jak połączenie ananasa i banana.
        Zawierają jednak wiele kwasu szczawiowego i innych toksyn, mogących prowadzić do podrażnienia lub uszkodzenia błon śluzowych.
      </div>

      <div id="ad">
        <img src="reklama.jpg" />
      </div>

      <div id = "footer">
        Moje rośliny &copy; Wszelkie prawa zastrzeżone;
      </div>

    </div>
  </body>
</html>
